<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xiaohongshu.demo4copy.inner.InnerParentView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.xiaohongshu.demo4copy.inner.InnerChildView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_dark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="内部拦截"
                android:textColor="@android:color/white"/>
        </com.xiaohongshu.demo4copy.inner.InnerChildView>

    </com.xiaohongshu.demo4copy.inner.InnerParentView>

    <com.xiaohongshu.demo4copy.outter.OutterParentView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.xiaohongshu.demo4copy.outter.OutterChildView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_dark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="外部拦截"
                android:textColor="@android:color/white"/>
        </com.xiaohongshu.demo4copy.outter.OutterChildView>

    </com.xiaohongshu.demo4copy.outter.OutterParentView>
</LinearLayout>
